server.context-path=/web
#core数据源配置
#druid配置
spring.core.url=jdbc:mysql://localhost:3306/mintleaf_fast?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.core.username=root
spring.core.password=admin123
spring.core.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化大小，最小，最大
spring.core.initialSize=5
spring.core.minIdle=5
spring.core.maxActive=20
# 配置获取连接等待超时的时间
spring.core.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.core.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.core.minEvictableIdleTimeMillis=300000
spring.core.validationQuery=SELECT 1 FROM DUAL
spring.core.testWhileIdle=true
spring.core.testOnBorrow=false
spring.core.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.core.poolPreparedStatements=true
spring.core.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.core.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.core.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.core.useGlobalDataSourceStat=true
#beetlsql配置
beetlsql.ds.core.basePackage=ocom.clf.base.dao
beetlsql.ds.core.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.ds.core.dbStyle=ocom.clf.base.MySqlStyle
beetlsql.mutiple.datasource=core
#beetl配置
beetl.suffix=html