jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=admin123

#spring.thymeleaf.model=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content=text/html
#spring.thymeleaf.cache=false

spring.template.dir=/src/test/resources/generator/template


javaSourcePath=/src/main/java
mapperPath=/src/main/resources

modelPackage=com.model
javaMapperPackage=com.dao
xmlMapperPackage=mapper

service.author=rocky.chen
service.servicePath=/src/main/java/com/service/interface
service.ImplPath=/src/main/java/com/service/

control.controllerPath=/src/main/java/com/contoler/
control.isRestful=true
control.controllerPackage=com.contoler





